<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Francisco Canzi Bigal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <div>
                <img src="img/handsome-programmer-working-with-laptop.jpg" alt="eu" class="photo"/>
                <h1 id="title" >Francisco Canzi Bigal</h1></div>
        </header>

        <section>
            <header>
                <h2 id="subtitle">Posts</h2>
                
            </header>
            <article class="post">
                <h3 id="posttitle" >Post #1</h3>
                <img src="img/pankaj-patel-u2Ru4QBXA5Q-unsplash.jpg" alt="Html Code" class="postimg"/>
                <p class="postcontent">A vida é uma aventura incrível cheia de desafios e 
                    <a href="http://www.google.com.br" target="_blank">oportunidades</a>. 
                    Sejamos corajosos e enfrentemos tudo com otimismo 
                    e <a href="mailto:canzibigal1978@gmail.com">determinação</a>. 
                    Vamos viver cada dia como se fosse o último e nunca desistir 
                    dos nossos sonhos.</p>
            </article>
        </section>
        <footer>
            <ul class='contato'>
                <li><a href="mailto:canzibigal1978@gmail.com" target="_blank">canzibigal1978@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/francisco-c-b-4a6bb113b/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BkQec7AyaRVy5WiqVocdlTg%3D%3D" target="_blank">LinkedIn</a></li>
                <li><a href="https://gitlab.com/bigallinux/html-dio" target="_blank">GitLab</a></li>
            </ul>
            

        </footer>
    </body>
</html>
